NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://localhost/math-grader-cms
PAYLOAD_SECRET=<PAYLOAD_SECRET>
CORS_ORIGINS=http://localhost:3000

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=ap-southeast-1
S3_BUCKET=math-p-earth
PAYLOAD_PUBLIC_S3_PREFIX=local

MATH_WORKER_URL=http://localhost:4000
